server.port=3000

spring.datasource.url=jdbc:mysql://sliitcsse.cyr4qba1z6ha.us-east-1.rds.amazonaws.com:3306/pms
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver